version: "3.7"
services:
  center:
    container_name: center
    build: center
    hostname: center
    restart: always
    privileged: true
    ports:
      - "8700:8700"
    networks:
      - network
#    volumes:
#      - rabbitmq_data:/var/lib/rabbitmq
networks:
  network:
    driver: bridge
    name: network
#volumes:
#  center: {}



